*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "zj58.ppd"
*Manufacturer:          "Zijiang"
*Product:               "(zj-58)"
*1284DeviceID:          "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       58
*cupsFilter:            "application/vnd.cups-raster 0 rastertozj"
*ModelName:             "ZJ-58"
*ShortNickName:         "ZJ-58"
*NickName:              "Zijiang ZJ-58"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42


*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X48MMY300MM



*PageSize X48MMY300MM/58mm x 10mm:         "<</PageSize[200 200]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X48mmY300mm

*PageRegion X48MMY300MM/58mm x 10mm:         "<</PageSize[200 200]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*DefaultImageableArea: X48MMY300MM
*ImageableArea X48MMY300MM:              "15 0 150 300"
*DefaultPaperDimension: X48MMY300MM
*PaperDimension X48MMY300MM:             "150 300"



*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 48 200
*ParamCustomPageSize Height:       2 points 48 9282
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: CutGroup/Cut Options
*OpenUI *FeedDist/Feed distance after print: PickOne
*DefaultFeedDist: 2feed9mm
*FeedDist 0feed3mm/feed 3mm: ""
*FeedDist 1feed6mm/feed 6mm: ""
*FeedDist 2feed9mm/feed 9mm: ""
*FeedDist 3feed12mm/feed 12mm: ""
*FeedDist 4feed15mm/feed 15mm: ""

*CloseUI: *FeedDist


*OpenUI *BlankSpace/Blank space at page's end: PickOne
*DefaultBlankSpace: 1NoPrint
*BlankSpace 0Print/Print: ""
*BlankSpace 1NoPrint/Do not print: ""
*CloseUI: *BlankSpace

*CloseGroup: *CutGroup

*OpenGroup: *CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawer1Setting/Cash Drawer 1: PickOne
*DefaultCashDrawer1Setting: 0NotCashDrawer1
*CashDrawer1Setting 0NotCashDrawer1/Not Cash Drawer 1: ""
*CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing: ""
*CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing: ""
*CloseUI: *CashDrawer1Setting

*OpenUI *CashDrawer2Setting/Cash Drawer 2: PickOne
*DefaultCashDrawer2Setting: 0NotCashDrawer2
*CashDrawer2Setting 0NotCashDrawer2/Not Cash Drawer 2: ""
*CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing: ""
*CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing: ""
*CloseUI: *CashDrawer2Setting
*CloseGroup: *CashDrawerGroup


*% End
